/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Golos Text";
  src: url("./../fonts/Golos_Text/GolosText-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
:focus {
  outline: none;
}

.slimScroll {
  overflow: hidden;
  position: relative;
}

/* custom stylings */
.scroll-wrapper {
  padding-left: 0;
  padding-right: 8px;
}

.scroll-wrapper.mac + .scrollBarContainer {
  background-color: transparent;
}

.scrollBarContainer.animate .scroll {
  transition: 2s opacity ease;
  -ms-transition: 2s opacity ease;
  opacity: 0;
}

.scrollBarContainer:hover .scroll {
  opacity: 0.5;
  transition: none;
  -ms-transition: none;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

.scroll {
  border-radius: 10px;
}

.wrapper + .scrollBarContainer {
  background-color: #eee9ee;
}

.scrollBar {
  background-color: #60F509;
  border-radius: 10px;
  opacity: 0.5;
}

.scroll-bar {
  background-color: #14D1E0;
}

.page-wrapper {
  padding: 24px;
}
.page-wrapper.pinned .main-container {
  padding-left: 88px;
}
.page-wrapper.pinned .main-container .badge {
  top: 0px;
  right: -5px;
}
.page-wrapper.pinned .main-container .menu .menu-item {
  border-radius: 50px;
  justify-content: center;
  max-width: 64px;
}
.page-wrapper.pinned .sidebar-wrapper {
  width: 128px;
  margin-top: 0;
  margin-bottom: 0;
}
.page-wrapper.pinned .scroll-inner {
  padding: 0;
}
.page-wrapper.pinned .brand img {
  max-width: 64px;
}
.page-wrapper.pinned .user {
  display: none;
}
.page-wrapper.pinned .menu-item span:not(.badge) {
  display: none;
}

.main-container {
  padding: 0 0 0 376px;
  color: #fff;
}
.main-container .sidebar-wrapper {
  width: 400px;
  padding: 24px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.main-container .sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-container .sidebar-inner .sidebar-footer {
  margin-top: auto;
}
.main-container .toggle-sidebar {
  width: 64px;
  height: 64px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.0509803922);
  cursor: pointer;
}
.main-container .toggle-sidebar.active, .main-container .toggle-sidebar:hover {
  background: #262633;
}
.main-container .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.main-container .app-container {
  position: relative;
  min-height: calc(100vh - 48px);
  background: rgba(255, 255, 255, 0.0509803922);
  overflow: hidden;
  border-radius: 24px;
}
.main-container .app-container .items {
  margin-bottom: 40px;
}
.main-container .app-container .items .product-item {
  margin-bottom: 24px;
}
.main-container .app-container .items .title {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  gap: 8px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.main-container .app-container .items .page-title {
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  color: #FFFFFF;
}
.main-container .app-container .app-container-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-container .app-container .app-container-bg::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -900px;
  width: 1800px;
  height: 1800px;
  background: #6162eb;
  background: radial-gradient(circle, rgba(97, 98, 235, 0.3) 0, rgba(255, 255, 255, 0) 70%);
  display: block;
}
.main-container .app-container .content-header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-container .app-container .content-header .btn {
  height: 56px;
  max-width: -moz-max-content;
  max-width: max-content;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.main-container .app-container .content-header .title {
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.main-container .app-container .content-header .title span {
  max-width: calc(100% - 64px);
}
.main-container .app-container .app-container_header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}
.main-container .app-container .app-container_header .market {
  margin-left: 24px;
  width: 42px;
}
.main-container .app-container .app-container_header .title {
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
}
.main-container .app-container-inner {
  position: relative;
  padding: 40px;
}
.main-container .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.0509803922);
  width: 68px;
  border-radius: 24px;
  height: 68px;
}
.main-container .user-profile {
  margin-top: 40px;
  margin-bottom: 40px;
}
.main-container .user-profile a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  text-decoration: none;
  border-radius: 24px;
}
.main-container .user-profile a:hover, .main-container .user-profile a.active {
  background: #262633;
}
.main-container .user-profile .user-name {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  color: #fff;
  text-decoration: none;
}
.main-container .user-profile .user-role {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
}
.main-container .menu-wrap {
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1019607843);
}
.main-container .menu li {
  margin-bottom: 8px;
}
.main-container .menu li:last-child {
  margin-bottom: 0;
}
.main-container .menu .menu-item {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 100%;
  border-radius: 16px;
  padding: 20px 24px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  position: relative;
}
.main-container .menu .menu-item.active, .main-container .menu .menu-item:hover {
  background: #262633;
}
.main-container .badge {
  position: absolute;
  right: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  background: #6825da;
  padding: 4px 10px;
  border-radius: 50px;
}
.main-container .tabs {
  background: rgba(255, 255, 255, 0.0509803922);
  display: inline-flex;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border-radius: 16px;
  margin-bottom: 40px;
}
.main-container .tabs .tab-link {
  height: 56px;
  padding: 16px 24px;
  gap: 8px;
  border-radius: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.main-container .tabs .tab-link.active {
  background: #262633;
}
.main-container .tab-content {
  display: none;
}
.main-container .tab-content.active {
  display: block;
}
.main-container .content-bar {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-container .sorting {
  display: flex;
  gap: 8px;
  position: relative;
}

.filtercount.visible {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  color: #444;
  font-size: 14px;
  font-weight: 400;
}

.back {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1019607843);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-body .status {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 40px;
}
.content-body .status img {
  width: 16px;
  height: 16px;
}
.content-body .info {
  margin-bottom: 24px;
}
.content-body .label {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  margin-bottom: 8px;
}
.content-body .subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(255, 255, 255, 0.6);
}
.content-body .markets {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 8px;
}
.content-body .markets .market {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-decoration: none;
  gap: 8px;
  color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Golos Text", sans-serif;
}

.bg-dark {
  background-color: #151515;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 358px);
  gap: 40px;
}
.column-4 .col {
  margin: 0 8px;
}
.column-4 .col > * {
  margin-bottom: 8px;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.aicenter {
  align-items: center;
}

.jccenter {
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.gap0 {
  gap: 0 !important;
}

.gap24 {
  gap: 24px !important;
}

.gap16 {
  gap: 16px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.wide {
  width: 100% !important;
  max-width: inherit !important;
}

.mx-800 {
  max-width: 800px;
}

.h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
}

.h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}

.mw100 {
  max-width: 100% !important;
}

.mw60 {
  max-width: 60%;
}

.mw25 {
  max-width: 25%;
}

.mw15 {
  max-width: 15%;
}

.mw240 {
  max-width: 240px;
}

.mw664 {
  max-width: 664px;
}

.mw600 {
  max-width: 600px;
}

.jcc {
  justify-content: center;
}

button {
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.btn {
  width: 100%;
  max-width: 270px;
  height: 44px;
  padding: 13.5px 24px;
  border-radius: 16px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1019607843);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.2);
}
.btn.prime {
  background: #6825DA;
}
.btn.prime:hover {
  background: #7D39F0;
}

.btn-add {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.btn-add.prime {
  background: #6825DA;
}
.btn-add.prime:hover {
  background: #7D39F0;
}

.link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.6);
  border: none;
  background-color: transparent;
}
.link:hover {
  text-decoration: none;
}

.cards {
  padding: 40px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 16px;
}
@media (max-width: 1320px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1080px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background: rgba(255, 255, 255, 0.1019607843);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  max-width: 342px;
  min-height: 380px;
  border-radius: 24px;
  padding: 40px 24px;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.card.company {
  min-height: 508px;
}
.card:last-child {
  margin-bottom: 0 !important;
}
.card a {
  text-decoration: none;
}
.card .card__header {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card__header.type {
  border-bottom: none;
}
.card .card__header .date {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgba(255, 255, 255, 0.6);
}
.card .card__body {
  flex-grow: 1;
}
.card .action {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
}
.card .status {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card .status .indocator {
  padding-left: 8px;
  padding-right: 8px;
}
.card .status span {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}
.card .markets {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  gap: 8px;
}
.card .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
}
.card .info {
  margin-top: 24px;
  margin-bottom: 24px;
}
.card .label {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}
.card .text {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 8px;
}
.card .text:last-child {
  margin-bottom: 0;
}
.card .card__footer {
  margin-top: auto;
}
.card .card__footer.w-100 {
  gap: 16px;
}
.card .link {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.card .link:hover span {
  border-color: transparent;
}
.card .link span {
  font-size: 18px;
  font-weight: 400;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  padding-top: 5px;
}
.card .fz18 {
  font-size: 18px;
}
.card.organization {
  min-height: 370px;
}
.card.organization .title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}
.card.integrations {
  min-height: 370px;
}
.card.integrations .title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}
.card.integrations .markets {
  flex-direction: column;
}
.card.integrations .markets .market {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card.integrations .markets .market span {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  color: #fff;
}
.card.worker {
  min-height: 473px;
}
.card.worker .title {
  margin-top: 24px;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}
.card.worker .info {
  margin-top: 16px;
  margin-bottom: 16px;
}
.card.order {
  min-height: 313px;
  max-width: inherit;
}
.card.order .card__header {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.card.order .title {
  margin-top: 24px;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}
.card.order .detail {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card.order .detail a {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline;
}
.card.order .detail a:hover {
  text-decoration: none;
}
.card.order .markets {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.card.order .markets .market {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.card.order .markets span {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
}
.card.order .info {
  margin-top: 16px;
  margin-bottom: 16px;
}
.card.order .status span {
  color: rgba(255, 255, 255, 0.6);
}
.card.order .status .check {
  color: #fff;
}
.card .more {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.6);
}
.card .more:hover {
  text-decoration: none;
}
.card.mh312 {
  min-height: 312px;
}

.filed_row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}
.filed_row:last-child {
  margin-bottom: 0;
}
.filed_row label {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
}
.filed_row input {
  max-width: 246px;
  background: rgba(255, 255, 255, 0.1019607843);
}

input {
  background: rgba(255, 255, 255, 0.0509803922);
  border: none;
  width: 480px;
  height: 48px;
  padding: 16px 24px;
  border-radius: 16px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
}
input:focus {
  outline: 2px solid #6825DA;
  outline-color: #6825DA;
  outline-offset: 0px;
}
input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
}
input.search {
  background-image: url(./../svg/IconSearch.svg);
  background-position: 24px center;
  background-repeat: no-repeat;
  padding-left: 64px;
}

.checkbox {
  margin-bottom: 8px;
}
.checkbox:last-child {
  margin-bottom: 0;
}
.checkbox label {
  cursor: pointer;
}
.checkbox input {
  position: absolute;
  left: -99999999px;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  padding-bottom: 0.05em;
  font-size: 0.7em;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  vertical-align: middle;
  margin-right: 16px;
  text-align: center;
  position: relative;
}
.checkbox input:checked + label::before {
  background: url(../svg/filtres/check.svg);
  border-color: #6825da;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.radio {
  margin-bottom: 8px;
}
.radio:last-child {
  margin-bottom: 0;
}
.radio label {
  cursor: pointer;
}
.radio input {
  position: absolute;
  left: -99999999px;
}
.radio label::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  padding-bottom: 0.05em;
  font-size: 0.7em;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  vertical-align: middle;
  margin-right: 16px;
  text-align: center;
  position: relative;
  top: -0.2em;
}
.radio input:checked + label::before {
  background: url(../svg/filtres/radio.svg);
  border-color: #6825da;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.field-group .field-footer {
  display: flex;
  max-width: 379px;
  gap: 16px;
  margin-top: 16px;
}

.field-row {
  display: flex;
  gap: 40px;
}
.field-row .field-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.field-row .field-column label {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: rgba(255, 255, 255, 0.6);
}
.field-row .field-column label.has-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}
.field-row .field-column label.has-icon.gray svg {
  width: 18px;
  height: 18px;
}
.field-row .field-column label.has-icon.gray svg path {
  stroke: rgba(255, 255, 255, 0.6);
}
.field-row .field-column label.has-icon * {
  line-height: 1;
}
.field-row .field-column input {
  width: 100%;
}
.field-row .field-column.last {
  justify-content: center;
}
.field-row .field-column .field-input {
  display: flex;
  gap: 8px;
  align-items: center;
}

.checkbox.style-2 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.checkbox.style-2 label {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.checkbox.style-2 label span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: rgba(255, 255, 255, 0.6);
}

.table-before h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  margin-bottom: 24px;
}

.table {
  min-width: 750px;
  min-height: 500px;
}
.table.order .thead,
.table.order .tr {
  display: grid;
  grid-template-columns: minmax(90px, max-content) minmax(90px, max-content) minmax(90px, max-content) 1fr 120px 120px;
  align-items: center;
  gap: 20px;
  height: 64px;
}
.table.order .thead .td,
.table.order .tr .td {
  display: flex;
  align-items: center;
  gap: 9px;
}
.table.organizations .thead,
.table.organizations .tr {
  display: grid;
  grid-template-columns: minmax(90px, max-content) minmax(90px, max-content) 1fr minmax(90px, max-content) minmax(90px, max-content) minmax(90px, max-content);
  align-items: center;
  gap: 20px;
  height: 64px;
}
.table.organizations .thead .td.icons,
.table.organizations .tr .td.icons {
  justify-content: flex-end;
  gap: 24px;
}
.table.organizations .thead .td.icons button,
.table.organizations .tr .td.icons button {
  background: transparent;
  border: none;
  padding: 0;
}
.table.organizations .thead .info .icon-svg:not(.ic-3),
.table.organizations .tr .info .icon-svg:not(.ic-3) {
  display: none;
}
.table.organizations .thead.error .info .icon-svg,
.table.organizations .tr.error .info .icon-svg {
  display: none;
}
.table.organizations .thead.error .info .ic-4,
.table.organizations .tr.error .info .ic-4 {
  display: block;
}
.table.organizations .thead.error .info circle,
.table.organizations .tr.error .info circle {
  fill: #DE5658;
}
.table.organizations .thead.active,
.table.organizations .tr.active {
  height: auto;
}
.table.organizations .thead.active .trbody,
.table.organizations .tr.active .trbody {
  display: grid;
}
.table.organizations .thead.active .title,
.table.organizations .tr.active .title {
  font-weight: 700;
}
.table.organizations .thead.active .info .icon-svg,
.table.organizations .tr.active .info .icon-svg {
  display: none;
}
.table.organizations .thead.active .info .ic-1,
.table.organizations .tr.active .info .ic-1 {
  display: block;
}
.table.organizations .thead.active.error,
.table.organizations .tr.active.error {
  height: auto;
}
.table.organizations .thead.active.error .title,
.table.organizations .tr.active.error .title {
  font-weight: 700;
}
.table.organizations .thead.active.error .info .icon-svg,
.table.organizations .tr.active.error .info .icon-svg {
  display: none;
}
.table.organizations .thead.active.error .info .ic-2,
.table.organizations .tr.active.error .info .ic-2 {
  display: block;
}
.table.organizations .thead .td,
.table.organizations .tr .td {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table.organizations .thead .td.icon-svgs,
.table.organizations .tr .td.icon-svgs {
  gap: 24px;
  align-items: center;
  justify-content: flex-end;
}
.table.organizations .trhead {
  display: grid;
  grid-column: span 6;
  grid-template-columns: 1fr 150px;
  gap: 40px;
}
.table.organizations .trhead .trbody_col.first {
  display: grid;
  grid-template-columns: 60px 60px 1fr 100px 120px;
  gap: 40px;
}
.table.organizations .trhead .trbody_col .title {
  font-size: 18px;
  line-height: 21.6px;
}
.table.organizations .trbody {
  display: none;
  grid-column: span 6;
  grid-template-columns: 1fr 150px;
  gap: 40px;
}
.table.organizations .trbody .tr {
  background: rgba(255, 255, 255, 0.0509803922);
  padding: 16px 24px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}
.table.organizations .trbody .tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.1019607843);
}
.table.organizations .trbody .tr:nth-child(odd) .trbody_row {
  background: rgba(255, 255, 255, 0.1019607843);
}
.table.organizations .trbody .trbody_col {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.table.organizations .trbody .trbody_col .label {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #FFFFFF;
}
.table.organizations .trbody .trbody_col .text {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.table.organizations .trbody .trbody_col .text img {
  max-width: 24px;
  max-height: 24px;
}
.table.organizations .trbody .trbody_col.first .trbody_row {
  display: grid;
  grid-template-columns: 160px 125px 117px 74px;
  gap: 40px;
}
.table.organizations .trbody .trbody_col.last .trbody_row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  gap: 32px;
}
.table.organizations .trbody .trbody_col.last .trbody_row .label {
  margin-bottom: 8px;
}
.table.organizations .trbody .trbody_col .td {
  flex-direction: column;
  align-items: flex-start;
}
.table.organizations .trbody .trbody_row {
  background: rgba(255, 255, 255, 0.0509803922);
  width: 100%;
  border-radius: 16px;
  padding: 16px;
}
.table.finance .trhead {
  display: grid;
  margin-bottom: 8px;
}
.table.finance .trhead span {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}
.table.finance .thead,
.table.finance .trhead {
  grid-template-columns: 144px 1fr 144px 86px;
  align-items: center;
  gap: 40px;
}
.table.finance .tr {
  grid-template-columns: 1fr;
}
.table.finance button.delete {
  background: none;
  padding: 0;
}
.table.finance .td {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table.finance .icons {
  gap: 24px;
  justify-content: flex-end;
}
.table.finance .indicator {
  margin-left: 8px;
}
.table .tag {
  display: flex;
  padding: 8px 16px;
  gap: 8px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.1019607843);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
}
.table .active .trfoot {
  display: flex;
}
.table .trfoot {
  display: none;
  align-items: center;
  gap: 64px;
  padding-top: 33px;
  padding-bottom: 17px;
}
.table .trfoot .action span {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.thead,
.tr {
  display: grid;
  grid-template-columns: 120px 1fr 120px 120px 120px;
  align-items: center;
  gap: 8px;
}
.thead .td.icon-svgs,
.tr .td.icon-svgs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}
.thead .td.icon-svgs button,
.tr .td.icon-svgs button {
  background: none;
  padding: 0;
  border: none;
}

.thead {
  padding: 16px 24px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 8px;
}

.tbody {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 40px;
}

.tr {
  background: rgba(255, 255, 255, 0.0509803922);
  padding: 16px 24px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}
.tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.1019607843);
}

.open .filter-container {
  display: block;
}
.open .filter-toggle {
  background: rgba(255, 255, 255, 0.4);
}
.open .filter-toggle svg path {
  stroke: #fff;
}

.filter-container {
  position: absolute;
  background: #2c2c2c;
  width: 618px;
  padding: 24px;
  z-index: 1;
  right: 0;
  border-radius: 24px;
  margin-top: 24px;
  display: none;
}
.filter-container.sort {
  max-width: 240px;
}
.filter-container .filter {
  display: flex;
  gap: 64px;
  margin-bottom: 24px;
}
.filter-container .filter .h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  margin-bottom: 16px;
}
.filter-container .filter .h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  margin-bottom: 16px;
}
.filter-container .filter input {
  width: 100%;
}
.filter-container .filter .noUi-horizontal {
  background: rgba(255, 255, 255, 0.1019607843);
  height: 2px;
  box-shadow: none;
  border: none;
}
.filter-container .filter .noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
  right: -8px;
  top: -8px;
  border: none;
  border-radius: 50px;
  background: #6825da;
  box-shadow: none;
  cursor: pointer;
}
.filter-container .filter .noUi-horizontal .noUi-handle:after, .filter-container .filter .noUi-horizontal .noUi-handle:before {
  display: none;
}
.filter-container .filter .noUi-connect {
  background: #6825da;
}
.filter-container .filter__column {
  width: 50%;
}
.filter-container .filter__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}
.filter-container .filter__price [type=number] {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgba(255, 255, 255, 0.4);
}
.filter-container .filter__slider {
  margin-bottom: 24px;
  padding-left: 8px;
  padding-right: 8px;
}
.filter-container .btn {
  max-width: 137px;
}
.filter-container .filter__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-container .filter__price input[data-changed=true] {
  color: #fff;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.pagination .page-item {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1019607843);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
.pagination .page-item:hover, .pagination .page-item.current {
  background: rgba(255, 255, 255, 0.4);
}
.pagination .page-item:hover span, .pagination .page-item.current span {
  opacity: 1;
}
.pagination .page-item.prev {
  margin-right: 16px;
}
.pagination .page-item.next {
  margin-left: 16px;
}
.pagination .page-item img,
.pagination .page-item span {
  opacity: 60%;
}